-- Initial cs240h.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs240h
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Christopher Mazey
maintainer:          cjmazey@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

library
  exposed-modules:     Basics.RockPaperScissors
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , network
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  main-is:             Basics/greet.hs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
